[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/npc/Npc.tscn" type="PackedScene" id=1]

[node name="NpcDemo" type="Node2D"]

[node name="Npc" parent="." instance=ExtResource( 1 )]
position = Vector2( 188.731, 195.411 )

[node name="Npc2" parent="." instance=ExtResource( 1 )]
position = Vector2( 674.754, 380.802 )

[node name="Npc3" parent="." instance=ExtResource( 1 )]
position = Vector2( 801.688, 172.029 )

[node name="Npc4" parent="." instance=ExtResource( 1 )]
position = Vector2( 352.409, 489.364 )
